// @import "../node_modules/bootstrap/scss/functions";
// @import "../node_modules/bootstrap/scss/variables";

// $mgb: (
//   "btnAdd": blue,
//   "btnSave": green,
//   "btnEdit": cyan,
// );

// $theme-colors: map-merge($mgb, $theme-colors);

// @import "../node_modules/bootstrap/scss/bootstrap.scss";

/* MGB CSS */
*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  margin: 40px;
  font-family: "Open Sans", "sans-serif";
  background-color: #fff;
  color: #444;
}

// h1,
// p {
//   margin: 0 0 1em 0;
// }

// .wrapper {
//   max-width: 940px;
//   margin: 0 20px;
//   display: grid;
//   grid-gap: 10px;
// }

// /* no grid support? */
// .wrapper {
//   display: flex;
//   flex-wrap: wrap;
// }

// .wrapper {
//   display: grid;
//   margin: 0 auto;
//   grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
//   grid-auto-rows: minmax(150px, auto);
// }

// .panel {
//   /* needed for the flex layout*/
//   margin-left: 5px;
//   margin-right: 5px;
//   flex: 1 1 800px;
// }

// .footer {
//   margin-left: 5px;
//   margin-right: 5px;
//   flex: 0 1 100%;
//   grid-column: 1 / -1;
//   height: 100px;
// }

// .header,
// .carousel-item {
//   margin-left: 5px;
//   margin-right: 5px;
//   flex: 0 1 100%;
//   grid-column: 1 / -1;
//   height: 350px;
// }

// .wrapper > * {
//   background-color: #444;
//   color: #fff;
//   border-radius: 5px;
//   padding: 20px;
//   font-size: 150%;
//   margin-bottom: 10px;
// }

// /* We need to set the margin used on flex items to 0 as we have gaps in grid.  */
// @supports (display: grid) {
//   .wrapper > * {
//     margin: 0;
//   }
// }

.heroImage {
  width: 650px;
  height: 300px;
  margin-right: 15px;
}

.card:hover {
  cursor: pointer;
  box-shadow: 5px 5px 5px #aaa;
}

.show-cart li {
  display: flex;
}

.navbar-right {
  float: right;
}
